{
  "name": "IR_Black & Base16 DevTools Theme",
  "short_name": "Dark DevTools",
  "description": "Port of bentruyman's IR_Black and codemirror's Base16 Dark themes for Chrome Dev Tools.",
  "version": "1.0.2",
  "devtools_page": "src/devtools.html",
  "manifest_version": 2,
  "author": "Ultrabenosaurus",
  "homepage_url": "https://github.com/Ultrabenosaurus/IR_Black-DevToolsTheme",
  "offline_enabled": true,
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "128": "img/webstore-icon.png"
  }
}
